// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/arch.png",
        "height": 14,
        "padding": {
          "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    
    "modules": [
        {
            "type": "title",
            "key": "",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "󰍹",
            "keyColor": "red"
        },

        "break",

        {
            "type": "wm",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "󰩟",
            "compact": true,
            "keyColor": "yellow"
        }


    ]
}
