alacritty 0.14.0-1
base 3-2
base-devel 1-2
bash-completion 2.15.0-1
bat 0.24.0-2
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
breeze 6.2.4-1
breeze-icons 6.9.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.0-4
chromium 131.0.6778.204-1
cliphist 1:0.6.1-1
dialog 1:1.3_20240619-2
dnsmasq 2.90-1
dolphin 24.12.0.1-1
dosfstools 4.2-5
fastfetch 2.33.0-1
ffmpegthumbnailer 2.2.3-3
fish 3.7.1-2
flatpak 1:1.15.91-1
git 2.47.1-1
gnome-disk-utility 46.1-1
grub 2:2.12-3
grub-btrfs 4.13-2
gvfs-mtp 1.56.1-1
hypridle 0.1.5-2
hyprland 0.46.2-4
hyprland-qtutils 0.1.1-5
hyprlock 0.6.0-3
hyprpicker 0.4.1-2
hyprutils 0.3.0-1
inotify-tools 4.23.9.0-2
intel-ucode 20241112-1
iptables-nft 1:1.8.10-2
kate 24.12.0-1
kio-admin 24.12.0-1
kservice5 5.116.0-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
libguestfs 1.54.0-2
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
loupe 47.2-1
man-db 2.13.0-1
man-pages 6.9.1-1
mtools 1:4.0.46-1
nautilus 47.1-2
nautilus-image-converter 0.4.0-2
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
ntfs-3g 2022.10.3-1
nwg-look 0.2.7-1
openbsd-netcat 1.226_1-3
os-prober 1.81-2
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
pipewire-pulse 1:1.2.7-1
plocate 1.1.23-1
polkit-gnome 0.105-11
power-profiles-daemon 0.23-2
qemu-full 9.1.2-1
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r59-3
reflector 2023-3
rofi 1.7.5-3
samba 2:4.21.2-3
starship 1.21.1-1
stow 2.4.1-1
swaync 0.10.1-3
swtpm 0.10.0-1
swww 0.9.5-2
terminus-font 4.49.1-7
timeshift 24.06.5-1
trash-cli 0.24.5.26-2
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
tumbler 4.20.0-2
unarchiver 1.10.8-3
unzip 6.0-21
vde2 2.3.3-5
vim 9.1.0954-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
vlc 3.0.21-11
waybar 0.11.0-4
wireless_tools 30.pre9-4
wlr-randr 0.4.1-4
wpa_supplicant 2:2.11-2
xarchiver 0.5.4.23-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-3
xdg-desktop-portal-kde 6.2.4-1
xorg-xhost 1.0.9-2
yazi 0.4.1-1
zoxide 0.9.6-1
