# dracula/hyprland

$background-darker = rgba(30, 31, 41, 230)
$background = rgb(282a36)
$selection = rgb(44475a)
$foreground = rgb(f8f8f2)
$comment = rgb(6272a4)
$cyan = rgb(8be9fd)
$green = rgb(50fa7b)
$orange = rgb(ffb86c)
$pink  = rgb(ff79c6)
$purple = rgb(bd93f9)
$red = rgb(ff5555)
$yellow = rgb(f1fa8c)

general {
    col.active_border = $pink #$purple 90deg
    #col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false

    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)

    # darker alternative
    #col.active_border = rgb(44475a) # or rgb(6272a4)
    #col.inactive_border = rgb(282a36)
    #col.group_border = rgb(282a36)
    #col.group_border_active = rgb(44475a) # or rgb(6272a4)

}
decoration {
  shadow {
    color = $pink
    #color_inactive =
    #suggested shadow setting
    #range = 60
    #offset = 1 2
    #render_power = 3
    #scale = 0.97
  }
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
