$bg_dim = rgb(1e2326)
$bg0 = rgb(272e33)
$bg1 = rgb(2e383c)
$bg2 = rgb(374145)
$bg3 = rgb(414b50)
$bg4 = rgb(495156)
$bg5 = rgb(4f5b58)
$bg_red = rgb(4c3743)
$bg_visual = rgb(493b40)
$bg_yellow = rgb(45443c)
$bg_green = rgb(3c4841)
$bg_blue = rgb(384b55)

$red = rgb(e67e80)
$orange = rgb(e69875)
$yellow = rgb(dbbc7f)
$green = rgb(a7c080)
$blue = rgb(7fbbb3)
$aqua = rgb(83c092)
$purple = rgb(d699b6)
$fg = rgb(d3c6aa)
$gray0 = rgb(7a8478)
$gray1 = rgb(859289)
$gray2 = rgb(9da9a0)

general {
  col.active_border = $orange
  col.inactive_border = $bg_dim
}

decoration {
  shadow {
    color = $orange
  }
}
