$green = rgb(8ec07c)
$blue = rgb(458588)
$yellow = rgb(d79921)
$red = rgb(cc241d)
$cream = rgb(d4be9a)
$base = rgb(3c3836)


general {
  col.active_border = $yellow
  col.inactive_border = $base
}

decoration {
  shadow {
    color = $yellow
  }
}
