@import "$HOME/.cache/wal/colors-rofi-dark.rasi"
* {
    font: "Figtree 13";
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #00000000;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: @foreground;
    w-padding: 0px;
    b-radius: 8px;
    g-padding: 8px;
    g-spacing: 0px;
    g-margin: 0;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}

window {
   transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @selected-urgent-background;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder:"  Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    margin: 10px;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 10px;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

#element.selected.normal {
    background-color: @selected-urgent-background;
    text-color: @b-color;
}

message {
    background-color: red;
    border: 0px solid;
}
