/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "JetBrainsMono Nerd Font 13";
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #6272a4;
    prompt-background: #6272a4;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;

}

configuration{
    modi: "drun,run,window,emoji";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: "All";
    display-run: "Run";
    display-window: "Window";
    display-emoji: "Emoji";
    display-drun: "Apps";
    sidebar-mode: true;
}

#window {
    background-color: @background-color;
    border:           2px;
    border-color:     @bordercolor;
    height: 360px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}

prompt {
    background-color: @prompt-background;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 0px 0px 0px 10px;
}

#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    lines:        6;
    scrollbar:    false;
    padding:      6px 0px 0px ;
    margin: 10px 0px 10px 25px;
}
#element {
    border:  0;
    padding: 5px ;
    border-radius: 3px;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    margin: 0px 0px 0px 10px;
    border-radius: 3px;
}
#button selected {
    background-color: transparent;
    text-color:       @selected-background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    padding: 6px;
    margin: 0px 0px 0px 10px;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [prompt,entry];
    text-color: @foreground;
    padding: 2px;
    margin: 10px 0px 0px 0px;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
