* {
    bg-col: #3c3836;
    bg-col-light: #3c3836;
    border-col: #8ec07c;
    prompt: #d79921;
    fg-col: #8ec07c;
    fg-col2: #d79921;
    grey: #8a8d93;
    width: 600;
    font: "JetBrainsMono Nerd Font 13";
}

configuration {
    modi: "drun,run,window,emoji";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    display-combi: "All";
    display-run: "Run";
    display-window: "Window";
    display-emoji: "Emoji";
    display-drun: "Apps";
    sidebar-mode: true;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}


#window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

#mainbox {
    background-color: @bg-col;
}

#inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

#prompt {
    background-color: @prompt;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
}

#entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

#listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

#element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

#element-icon {
    size: 25px;
}

#element.normal.normal {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

#element.alternate.normal {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

#element.selected.normal {
    background-color:  transparent ;
    text-color: @fg-col2  ;
}

#mode-switcher {
    spacing: 0;
  }

#button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

#button selected {
  background-color: @bg-col;
  text-color: @prompt;
}

#message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

#textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @prompt;
    background-color: @bg-col-light;
}

scrollbar {
    handle-width: 0;
    width: 0;
}
