plugin {

  overview {
  #colors
    panelColor=$background
    workspaceActiveBorder=$color6

  #layout
    panelHeight=130
    workspaceBorderSize=2
    affectStrut=1
    overrideGaps=1
    gapsIn=5
    gapsOut=10
    centerAligned=0

  #behaviours
    exitOnSwitch=1
  }

}
