##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Example windowrule v1
#windowrule = float, ^(nm-connection-editor)$

# Example windowrule v2
#windowrulev2 = float,class:(alacritty),title:(alacritty)
#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#All floating windows appear in the middle of the screen
#windowrulev2 = center,floating:1

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
#windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# nwg-look floating
windowrulev2 = float,class:(.*nwg-look.*)
windowrulev2 = size 700 600,class:(.*nwg-look.*)
#windowrulev2 = center,class:(.*nwg-look.*)

# nwg-displays floating
windowrulev2 = float,class:(.*nwg-displays.*)

windowrulev2 = float,class:(.*nm-connection-editor.*)
windowrulev2 = size 500 400,class:(.*nm-connection-editor.*)

#file picker
windowrulev2 = float,class:(.*xdg-desktop-portal-gtk.*)
windowrulev2 = stayfocused,class:(.*xdg-desktop-portal-gtk.*)
windowrulev2 = size 700 500,class:(.*xdg-desktop-portal-gtk.*)

#thunar dialogue
windowrulev2 = float,size 700 500,title:(.*File Operation Progress.*)

#Chromium
windowrulev2 = tile,class:(Chromium)

#Waypaper
windowrulev2 = float,size 786 538,title:(Waypaper)

#polkit
windowrulev2 = stayfocused,title:(Authenticate)

#blueman-manager
windowrulev2 = float,size 600 420,class:(blueman-manager)

#Rofi
windowrulev2 = stayfocused,class:(Rofi)

#FileRoller
windowrulev2 = float,size 800 780,class:(org.gnome.FileRoller)

#Qalculate-gtk
windowrulev2 = float,size 814 536,class:(qalculate-gtk)

#Ghostty
#windowrulev2 = fullscreen,class:(com.mitchellh.ghostty)
#windowrulev2 = workspace special:ghostty silent,class:(com.mitchellh.ghostty)
#bind = SUPER,S,exec,hyprctl dispatch togglespecialworkspace ghostty

