// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
        //"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        //"network",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "custom/launcher":{
        "format" : "",                                  //
 		"tooltip-format": "App Menu",
		"on-click":"pkill rofi || rofi -show drun",
		},
      
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		//"1": "",
		//"2": "",
		//"3": "",
		//"4": "",
		//"5": "",
		//"active": "",
		//"default": " "
	},
       "persistent-workspaces": {
             "*": 5,
       }
},
    
     "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%d-%m-%y}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
       "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "scroll-step": 5,
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
  
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
  "pulseaudio": {
		 "tooltip-format": "Volume Control",
		 "scroll-step": 5,
		 "format": "{icon} {volume}%",
		 "format-muted": " Muted",
		 "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
     "on-click-right":"pkill pavucontrol || pavucontrol",
		 "format-icons": {
		 "default": ["", "", ""],
		 }
  },
  
  "custom/power": {
        "format" : "⏻",
		 "tooltip-format": "Power Menu",
		 "on-click":"wlogout",
		 }
  }
}
