// -*- mode: jsonc -*-
{
  "layer": "top",           // Waybar at top layer
  //"position": "bottom",   // Waybar position (top|bottom|left|right)
  //"height": 28,           // Waybar height (to be removed for auto height)
  //"width": 1280,          // Waybar width
  "spacing": 4,             // Gaps between modules (4px)
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,

  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "wlr/taskbar"
    //"hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "idle_inhibitor",
    "custom/updates",
    "pulseaudio",
    //"network",
    "backlight",
    "group/battery",
    //"battery",
    //"power-profiles-daemon",
    "tray",
    "custom/notification",
    "custom/power",
    ],

  // Modules configuration

  "custom/launcher":{
    "format" : "яМГ",
    "tooltip-format": "App Menu",
    "on-click":"pkill rofi || rofi -show drun",
    "on-click-right":"hyprctl dispatch overview:toggle",
    "escape": true,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 16,
    "icon-theme": "Papirus-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
        "blueman-manager",
        "virt-manager"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": false,
    "persistent-workspaces": {
    "*": 5,
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%H:%M}",
    // "timezone": "America/New_York",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%a, %d-%m-%Y}"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "scroll-step": 5,
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
    "tooltip-format": "Brightness"
  },

  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "click-to-reveal": false,
      "children-class": "not-power",
      "transition-left-to-right": true,
    },

    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ґ░ВД {capacity}%",
    "format-plugged": "ґ░ВД {capacity}%",
    "format-alt": "{icon} {time}",
    "format-critical": "ґ░ВГ {capacity}%",
    //"format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
    "interval": 1
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ґ░аа",
      "performance": "ґ░аа",
      "balanced": "ґ░ЧС",
      "power-saver": "ґ░Мк"
    }
  },


  "network": {
    "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "tooltip-format": "Volume Control",
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "ю╗и  Muted",
    "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right":"pkill pavucontrol || pavucontrol",
    "format-icons": {
    "default": ["яАж", "яАз", "яАи "],
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  

  "custom/updates": {
    "format": "яВл  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/updates.sh",
    "interval": 1800,
    "on-double-click": "alacritty -e yay -Syu",
    "on-click-right": "alacritty -e pacseek -ui"
  },

  "custom/power": {
    "format" : "яАС",
    "tooltip-format": "Power Menu",
    "on-click":"wlogout",
  },

  "custom/notification": {
    "tooltip-format": "Notifications",
    "format": "{icon}",
    "format-icons": {
      "notification": "юоЪ",
      "none": "юкв",
      "dnd-notification": "ю░Й",
      "dnd-none": "ю░И",
      "inhibited-notification": "юоЪ",
      "inhibited-none": "юкв",
      "dnd-inhibited-notification": "ю░Й",
      "dnd-inhibited-none": "ю░И"
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
