// -*- mode: jsonc -*-
{
  "layer": "top",
  //"position": "bottom",
  "spacing": 4,
  //"margin-top": 3,
  //"margin-left": 3,
  //"margin-right": 3,

  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "wlr/taskbar"
    //"hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "idle_inhibitor",
    "custom/updates",
    "pulseaudio",
    //"network",
    "backlight",
    "group/battery",
    //"battery",
    //"power-profiles-daemon",
    "tray",
    //"group/tray",
    "custom/notification"
    //"custom/power",
    ],

  // Modules configuration

  "custom/launcher":{
    "format" : "ο¨É",
    "tooltip-format": "App Menu",
    "on-click":"pkill rofi || rofi -show drun",
    "escape": true,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "maximize",
    "on-click-middle": "close",
    "ignore-list": [
        "virt-manager",
        "com.mitchellh.ghostty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": false,
    "persistent-workspaces": {
    "*": 5,
    }
  },

  "clock": {
    "format": "οÄ½ {:%H:%M}",
    // "timezone": "America/New_York",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "ο¹≥ {:%a %d-%m-%Y}"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "scroll-step": 5,
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
    "tooltip-format": "Brightness"
  },

  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "click-to-reveal": false,
      "children-class": "not-power",
      "transition-left-to-right": true,
    },

    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-critical": "σΑ²É {capacity}%",
    //"format-good": "", // An empty format will hide the module
    //"format-full": "",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "interval": 1
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span color='#f38ba8'>σΑ††</span>",
      "performance": "<span color='#f38ba8'>σΑ††</span>",
      "balanced": "<span color='#f9e2af'>σΑ½ë</span>",
      "power-saver":"<span color='#a6e3a1'>σΑ¨Σ</span>"
    }
  },

  "network": {
    "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "format-ethernet": "{ipaddr}/{cidr} οû•",
    "tooltip-format": "{ifname} via {gwaddr} οû•",
    "format-linked": "{ifname} (No IP) οû•",
    "format-disconnected": "Disconnected βö†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "tooltip-format": "Volume Control",
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "νΜ®  Muted",
    "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right":"pkill pavucontrol || pavucontrol",
    "format-icons": {
    "default": ["οÄΠ", "οÄß", "οÄ® "],
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑàà",
      "deactivated": "σΑàâ"
    }
  },

  "custom/updates": {
    "format": "ο²Ϊ {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/updates.sh",
    "interval": 1800,
    "on-double-click": "kitty -e pacseek -ui"
  },

  "custom/power": {
    "format" : "οÄë",
    "tooltip-format": "Power Menu",
    "on-click":"wlogout",
  },

  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "click-to-reveal": false,
      "children-class": "not-power",
      "transition-left-to-right": true,
    },

    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },

  "group/tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "click-to-reveal": false,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },

    "modules": [
      "custom/notification",
      "tray"
    ]
  },

  "custom/notification": {
    "tooltip-format": "Notifications",
    "format": "{icon}",
    "format-icons": {
      "notification": "ν°ö",
      "none": "νΣΔ",
      "dnd-notification": "νΑâ",
      "dnd-none": "νΑà",
      "inhibited-notification": "ν°ö",
      "inhibited-none": "νΣΔ",
      "dnd-inhibited-notification": "νΑâ",
      "dnd-inhibited-none": "νΑà"
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  }

}